<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: rgba(50, 54, 54, 0.541);
            color: white;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>População Dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th style="width: 50px;">População</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>

            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <td>Paraná</td>
            <td class="num">11.433.957</td>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong >110.659.804</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>