<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;

        }
         

        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        
        .amarelo{
            background-color: yellow;
        }

        .vermelho{
            background-color: red;
        }


        
    </style>
</head>
<body>
    
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissáo</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Jornalista</td>
        </tr>
        
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>56</td>
            <td>Gari</td>
        </tr>
        
        <tr>
            <td> Maria</td>
            <td>F</td>
            <td>75</td>
            <td>Empregada</td>
        </tr>
        
        <tr>
            <td>Luiz Henrique</td>
            <td>M</td>
            <td>18</td>
            <td>Desenvolvedor</td>
        </tr>

        <tr>
            <td>Joao</td>
            <td>M</td>
            <td>41</td>
            <td>Caminhoneiro</td>
        </tr>
    </table>
</body>
</html>