<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações Gerais */

    *{
        margin: 0;
        padding: 0;
    }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        font-family: Arial, Helvetica, sans-serif;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1{
        color: whitesmoke;
        text-shadow: 2px 2px 0px #1d1d25;
        padding: 10px;
    }

        /* Declarações Para Retrato */
    @media screen and (orientation: portrait) {
        body{
          background-image: url(../imagens/cev-portrait.jpg);
          background-position: center bottom;
       }
    }



        /* Declarações para Paisagem */
    @media  screen and (orientation: landscape) {
        body{
          background-image: url(../imagens/cev-landscape.jpg);
          background-position: left bottom;
    }
    }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>