<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            /* shorthand font 
            
            font-style - font-weight - font-size - font-family
            */
            font: italic bold 1em 'Arial', 'sans-serif';
        }
        /*   
        Medidas Absolutas
        cm, nm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16 px é 1em
        Usar px e em
        */
        h2{
            font: 900 18px 'Arial';
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ipsa voluptatem iusto facere perspiciatis, deleniti, soluta dolor natus nulla laboriosam consequatur possimus nobis sapiente, delectus eaque omnis beatae! Natus, fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vero ipsa a voluptate neque labore hic, nisi, debitis beatae suscipit iure aliquam nam quaerat consequuntur eum ipsum facilis ullam nemo?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga accusamus amet autem nisi temporibus provident suscipit, quis veritatis. Dolor ex obcaecati quaerat doloribus quos labore cumque expedita! Odit, aspernatur necessitatibus.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptates? Vero, labore quia, tempora officiis magni deserunt saepe maxime, ipsum harum dicta illo culpa numquam fugiat. Nemo veritatis placeat eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut facere provident nihil voluptate. Dolor alias dolorem est esse, non ducimus nostrum tempore facilis explicabo molestias quis veniam magni harum error.</p>

    
</body>
</html>