<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Valentine' ;
            src: url(Valentine.otf) format(opentype), url(Valentine.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;


            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Valentine, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: 'Valentine', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum debitis magnam fugit, reprehenderit porro deserunt quod fuga voluptatem illo pariatur eius suscipit, omnis molestias officia nisi ad sequi minus iste.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad veniam ratione recusandae deleniti porro aspernatur voluptate, consequuntur debitis est suscipit voluptas iusto maxime molestiae commodi rerum minima quo? Illo, iste.</p>
    
</body>
</html>