<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum debitis magnam fugit, reprehenderit porro deserunt quod fuga voluptatem illo pariatur eius suscipit, omnis molestias officia nisi ad sequi minus iste.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad veniam ratione recusandae deleniti porro aspernatur voluptate, consequuntur debitis est suscipit voluptas iusto maxime molestiae commodi rerum minima quo? Illo, iste.</p>
    
</body>
</html>