<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 208, 202);
            margin: 0px;
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.486);
        }

        nav{
            background-color: rebeccapurple;
            padding: 3px;
            box-shadow: 1px 1px 1px 1.5px rgba(0, 0, 0, 0.733);
        }
        nav > a{
            text-decoration: none;
            color: blanchedalmond;
            font-weight: bold;
            margin-right:30px;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        article{
            background-color: brown;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(150, 62, 62);
        }

        footer{
            background-color: black;
            color: blue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        
        #bola{
            width: 100px;
            height: 100px;
            background: rgb(255, 255, 255);
            margin: 15px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Economia</p>

        </section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <h2>Noticias do cruzeirao </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officia alias ea sunt voluptas veniam aspernatur ab, non nostrum laudantium, debitis fuga eligendi labore ipsa saepe hic natus eius aperiam.</p>
                <aside>
                    <p>Artigo escrito por Luiz</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Magalhães</p>
    </footer>
    <div id="bola"></div>
</body>
</html>